<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jhd-XF-AIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="1mB-5u-CCI">
            <objects>
                <viewController id="Jhd-XF-AIQ" customClass="IntroViewController" customModule="SampleIOSSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsN-LY-gKd"/>
                        <viewControllerLayoutGuide type="bottom" id="wU3-YT-ury"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoI-xp-PJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODOアプリへようこそ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-8B-FLh">
                                <rect key="frame" x="20" y="80" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODOアプリはシンプルなタスク管理ツールです。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Js-rLE">
                                <rect key="frame" x="20" y="124" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_010" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-2H-Ah1">
                                <rect key="frame" x="37" y="205" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="D7g-2C-51M"/>
                                    <constraint firstAttribute="width" constant="300" id="Diz-Pp-TCg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-mZ-5l9">
                                <rect key="frame" x="87" y="545" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NpZ-XG-P2U"/>
                                    <constraint firstAttribute="height" constant="50" id="T23-bh-cCN"/>
                                </constraints>
                                <state key="normal" title="ログインする">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hrl-Er-OF5" kind="presentation" id="wkD-m3-poK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="caE-mZ-5l9" firstAttribute="centerX" secondItem="VoI-xp-PJ6" secondAttribute="centerX" id="3NO-As-9P6"/>
                            <constraint firstItem="HXE-2H-Ah1" firstAttribute="top" secondItem="wsL-Js-rLE" secondAttribute="bottom" constant="40" id="D12-sT-acr"/>
                            <constraint firstItem="IdE-8B-FLh" firstAttribute="leading" secondItem="VoI-xp-PJ6" secondAttribute="leading" constant="20" id="ELB-Ey-sBj"/>
                            <constraint firstItem="wsL-Js-rLE" firstAttribute="top" secondItem="IdE-8B-FLh" secondAttribute="bottom" constant="20" id="PWc-Kq-vmE"/>
                            <constraint firstItem="caE-mZ-5l9" firstAttribute="top" secondItem="HXE-2H-Ah1" secondAttribute="bottom" constant="40" id="fnG-Wf-KnF"/>
                            <constraint firstItem="HXE-2H-Ah1" firstAttribute="centerX" secondItem="VoI-xp-PJ6" secondAttribute="centerX" id="lJS-zk-Xbr"/>
                            <constraint firstAttribute="trailing" secondItem="IdE-8B-FLh" secondAttribute="trailing" constant="20" id="plC-lX-8Vo"/>
                            <constraint firstItem="IdE-8B-FLh" firstAttribute="top" secondItem="IsN-LY-gKd" secondAttribute="bottom" constant="60" id="ru5-fN-FzR"/>
                            <constraint firstAttribute="trailing" secondItem="wsL-Js-rLE" secondAttribute="trailing" constant="20" id="tQj-Nc-CNm"/>
                            <constraint firstItem="wsL-Js-rLE" firstAttribute="leading" secondItem="VoI-xp-PJ6" secondAttribute="leading" constant="20" id="zwR-QQ-O39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="caE-mZ-5l9" id="pah-us-8Un"/>
                        <outlet property="desc" destination="wsL-Js-rLE" id="0iA-PE-NSY"/>
                        <outlet property="index" destination="IdE-8B-FLh" id="gPm-rh-NrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzw-2V-qph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-273"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="6d6-Mv-KgZ">
            <objects>
                <tableViewController id="JAp-oM-yx6" customClass="LoginTableViewController" customModule="SampleIOSSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="smp-KQ-82N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cMa-eN-wnC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XlT-ET-j62">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlT-ET-j62" id="KKA-0K-pD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-uv-LjD">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vqv-uv-LjD" secondAttribute="trailing" constant="20" id="DER-dY-dK9"/>
                                                <constraint firstItem="vqv-uv-LjD" firstAttribute="centerY" secondItem="KKA-0K-pD5" secondAttribute="centerY" id="IWJ-k8-g5A"/>
                                                <constraint firstItem="vqv-uv-LjD" firstAttribute="leading" secondItem="KKA-0K-pD5" secondAttribute="leading" constant="20" id="Ob0-jP-jtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iB6-fV-eoc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iB6-fV-eoc" id="JG8-YW-AT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-xj-UTJ">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9t-xj-UTJ" firstAttribute="centerY" secondItem="JG8-YW-AT5" secondAttribute="centerY" id="WW3-4z-NBB"/>
                                                <constraint firstAttribute="trailing" secondItem="W9t-xj-UTJ" secondAttribute="trailing" constant="20" id="dVk-My-FVU"/>
                                                <constraint firstItem="W9t-xj-UTJ" firstAttribute="leading" secondItem="JG8-YW-AT5" secondAttribute="leading" constant="20" id="qPW-6m-T9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JAp-oM-yx6" id="PQi-07-meW"/>
                            <outlet property="delegate" destination="JAp-oM-yx6" id="2v2-iN-rZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rfb-7p-tq9"/>
                    <connections>
                        <outlet property="emailTextField" destination="vqv-uv-LjD" id="8GT-J5-8qo"/>
                        <outlet property="passwordTextField" destination="W9t-xj-UTJ" id="C89-ck-MvF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkd-gW-JHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTF-Pq-s11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrl-Er-OF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3Q-qU-kue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAp-oM-yx6" kind="relationship" relationship="rootViewController" id="Vtt-qw-Ee6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-qA-uJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_010" width="300" height="300"/>
    </resources>
</document>
