<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMt-t1-7V9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NPI-w0-PfJ">
            <objects>
                <tableViewController id="cdY-Le-uUX" customClass="TableViewController" customModule="SampleIOSSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GJa-sk-bY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Muv-9V-4o0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6dz-uj-dCh" style="IBUITableViewCellStyleDefault" id="zqL-7h-BeL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqL-7h-BeL" id="FbY-7Z-tJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dz-uj-dCh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1GA-rF-G7Z" kind="show" id="DTD-cp-Ybd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m9x-pK-y9S" style="IBUITableViewCellStyleDefault" id="iOc-hM-uOI">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOc-hM-uOI" id="0gd-Ds-TIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9x-pK-y9S">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ati-Pv-fQ9" kind="show" id="4rC-nt-Xdh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdY-Le-uUX" id="5LA-iG-a4y"/>
                            <outlet property="delegate" destination="cdY-Le-uUX" id="2JX-gk-qLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMg-g4-L6e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11g-DP-pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="731.78410794602701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tg4-dq-Ije">
            <objects>
                <viewController id="ati-Pv-fQ9" customClass="SecondViewController" customModule="SampleIOSSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzO-n2-Oln"/>
                        <viewControllerLayoutGuide type="bottom" id="gpd-gt-VvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="145-jO-37b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-YH-stx">
                                <rect key="frame" x="20" y="124" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-fD-p00">
                                <rect key="frame" x="20" y="328" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-1c-pY2">
                                <rect key="frame" x="20" y="178" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SJ7-jD-Cef"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-Dv-C4V">
                                <rect key="frame" x="20" y="382" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A4A-Hc-qUo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfh-YH-stx" firstAttribute="top" secondItem="vzO-n2-Oln" secondAttribute="bottom" constant="60" id="1tI-vb-8lk"/>
                            <constraint firstAttribute="trailing" secondItem="zs3-1c-pY2" secondAttribute="trailing" constant="10" id="5nM-CG-wjD"/>
                            <constraint firstItem="lJE-fD-p00" firstAttribute="leading" secondItem="145-jO-37b" secondAttribute="leading" constant="20" id="9Xi-pP-gZq"/>
                            <constraint firstAttribute="trailing" secondItem="lJE-fD-p00" secondAttribute="trailing" constant="10" id="Bst-06-abC"/>
                            <constraint firstItem="hfh-YH-stx" firstAttribute="leading" secondItem="145-jO-37b" secondAttribute="leading" constant="20" id="Frq-1P-aNt"/>
                            <constraint firstItem="zs3-1c-pY2" firstAttribute="top" secondItem="hfh-YH-stx" secondAttribute="bottom" constant="30" id="JTO-Mx-aZP"/>
                            <constraint firstItem="zs3-1c-pY2" firstAttribute="leading" secondItem="hfh-YH-stx" secondAttribute="leading" id="MMX-EE-YFr"/>
                            <constraint firstItem="yXR-Dv-C4V" firstAttribute="leading" secondItem="lJE-fD-p00" secondAttribute="leading" id="PHG-0b-Cho"/>
                            <constraint firstAttribute="trailing" secondItem="hfh-YH-stx" secondAttribute="trailing" constant="10" id="Su9-ht-rBQ"/>
                            <constraint firstItem="lJE-fD-p00" firstAttribute="top" secondItem="zs3-1c-pY2" secondAttribute="bottom" constant="30" id="ff7-A5-XsQ"/>
                            <constraint firstItem="yXR-Dv-C4V" firstAttribute="top" secondItem="lJE-fD-p00" secondAttribute="bottom" constant="30" id="ivB-S3-3k6"/>
                            <constraint firstAttribute="trailing" secondItem="yXR-Dv-C4V" secondAttribute="trailing" constant="10" id="oOn-iB-Y5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0h-6J-7Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="1106"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s5b-oK-bdL">
            <objects>
                <viewController id="1GA-rF-G7Z" customClass="FirstViewController" customModule="SampleIOSSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlv-JM-JhU"/>
                        <viewControllerLayoutGuide type="bottom" id="7tb-55-sfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOh-3g-87F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-Cn-X38">
                                <rect key="frame" x="10" y="124" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-V5-Q7Y">
                                <rect key="frame" x="26" y="178" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-Z2-7hU">
                                <rect key="frame" x="87" y="557" width="200" height="50"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VDT-sG-evI"/>
                                    <constraint firstAttribute="height" constant="50" id="nmK-FR-w4I"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMy-V5-Q7Y" firstAttribute="top" secondItem="YVB-Cn-X38" secondAttribute="bottom" constant="30" id="GyT-Nv-2Ed"/>
                            <constraint firstItem="YVB-Cn-X38" firstAttribute="leading" secondItem="DOh-3g-87F" secondAttribute="leading" constant="10" id="XTw-Rs-JhN"/>
                            <constraint firstItem="pMy-V5-Q7Y" firstAttribute="leading" secondItem="DOh-3g-87F" secondAttribute="leadingMargin" constant="10" id="Ykn-rf-OEB"/>
                            <constraint firstItem="tbM-Z2-7hU" firstAttribute="centerX" secondItem="DOh-3g-87F" secondAttribute="centerX" id="cl9-Ko-KqZ"/>
                            <constraint firstItem="7tb-55-sfD" firstAttribute="top" secondItem="tbM-Z2-7hU" secondAttribute="bottom" constant="60" id="dgm-wA-ICE"/>
                            <constraint firstAttribute="trailing" secondItem="YVB-Cn-X38" secondAttribute="trailing" constant="10" id="hbr-6Z-AQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMy-V5-Q7Y" secondAttribute="trailing" constant="10" id="oeI-xe-lTK"/>
                            <constraint firstItem="YVB-Cn-X38" firstAttribute="top" secondItem="mlv-JM-JhU" secondAttribute="bottom" constant="60" id="twK-h5-koq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ca-sF-Pqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMd-TP-z4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMt-t1-7V9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAZ-jy-4FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdY-Le-uUX" kind="relationship" relationship="rootViewController" id="qnH-mg-Vgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2H-is-jT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="731.78410794602701"/>
        </scene>
    </scenes>
</document>
